<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Menu -->
    <header>
        <div>
            <ul class="menu-aluno">
                <li class="lista-aluno"><a class="linksMenus" href="https://docs.google.com/document/d/1won03hf29LFLuwRRaSGrnMYu2iLsNAmY779GSWxUQow/edit?usp=sharing">Currículo</a></li>
                <li class="lista-aluno"><a class="linksMenus" href="inlustrativo.html">Linkedin</a></li>
                <li class="lista-aluno"><a class="linksMenus" href="https://github.com/Caty1864">Github</a></li>
                <li class="lista-aluno"><a class="linksMenus" href="contatos.html">Contato</a></li>
            </ul>
        </div>
    </header>

    <!-- Container -->
    <div class="conteiner">
        <div class="texto-foto">
            <div class="texto-aluno" >
                
                <h2>Olá...</h2>
                
                <p style="margin-top: 25px;">Meu nome é <b>Carlito</b> e tenho <b>20 Anos</b> de idade.</p>
                
                <p style="margin-top: 10px;">Faço parte da turma <b>3º TA</b> na escola <b>Professor Euripedes Simões de Paula</b>.</p>
                
                <p style="margin-top: 10px;">Meu objetivo até o final do ano é aprender técnicas de <b>Desenvolvimento de Sistemas</b> com base na linguagem <b>Java</b> na área de <b>Dsenvolvimento Full Stack</b>.</p>
                
                <p style="margin-top: 10px;">Assim como muitos dos meus colegas, participei na criação dessa página, e espero que você tenha gostado do trabalho que desempenhei.</p>
                
                <p style="margin-top: 10px;">Se desejar, entre em contato comigo pelo número <b>(11) 93417-9183</b> ou pelo meu e-mail <b>carlitosousasena209@gmail.com</b> . Também deixei em anexo o meu currículo.</p>
                

                <p style="margin-top: 35px;">Até a próxima! (se Deus quiser!!!)</p>
                
            </div>
            <div class="foto-aluno-div">
                <img class="foto-aluno" src="20240508_154157.jpg" alt="">
            </div>
        </div>


    </div>

</body>

</html>