*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
display: flex;
justify-content: center;
}
header{
    background-color: #800080;
    position: absolute;
    top: 5%;
    z-index: 1;
    width: 95% /*1000px*/;
    max-width: 1000px;
    height: 60px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.39);
}

.conteiner{
    height: 720px;
    width: 95%;
    max-width: 750px;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #BA55D3;
    margin: auto;
}


img{
    display: flex;
   position: relative;
    
    left: 5%;
    top: 20%;
    width: 90%;
    max-width: 682px;
    /* height: 422px; */
}


/* Menu */
.lista-menu{
    list-style: none;
    display: flex;
    margin: 15px;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.lista-nome{
    margin-left: 25px;
    margin-top: 5px;
    font-size: 20px;
}

/*############### Sessão dos Alunos ###############*/

/* Menu Aluno */
.menu-aluno{
    list-style: none;
    display: flex;
    margin: 15px;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.lista-aluno{
    margin-left: 25px;
    margin-top: 5px;
    font-size: 22px;
}

/* Foto e Texto */
.texto-foto{
    display: flex;
    margin: 15% 20px 20px 20px;
}

.foto-aluno{
    display: flex;
    position: relative;
    left: 4%;
    top: 7%;
    height: 60%;
    min-height: 190px;
    width: 90%;
    margin: 15px 2px 10px 2px;
}

.foto-aluno-div{
    background-color: #fff;
    height: 45%;
    min-height: 270px;
    max-width: 230px;
    width: 100%;
    box-shadow: 5px 5px 15px;
    transform: rotate(-10deg);
    transition: 0.5s;
}
.foto-aluno-div:hover{
    transform: rotate(0deg);
    transition: 0.5s;
}

.texto-aluno p:hover{
    color: #fff;
    transform: scale(110%);
    transition: 0.5s;
}

.texto-aluno{
    width: 65%;
    padding: 10px; 
    color: #a50a79; 
    font-size: 20px;
}

.linksMenus{
    text-decoration: none;
    color: white;
}